{
  "name": "js-music-player",
  "version": "1.0.0",
  "description": "Music Player built with Javascript",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JR Niloy",
  "license": "ISC"
}
